<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Send request to list all breeds">
    <classes>
      <class name="cib.digital.tests.GetAllBreedsTest"/>
    </classes>
  </test> <!-- Test -->
  <test name="Send request to list retriever sub-breeds">
    <classes>
      <class name="cib.digital.tests.GetRetrieverSubBreedsTest"/>
    </classes>
   </test> <!-- Test -->
  <test name="Send request to get golden retriever image">
    <classes>
      <class name="cib.digital.tests.GetGoldenRetrieverImageTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
